@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  background: black;
  overflow-x: hidden;
  position: relative;
  font-size: small;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .3;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.9);
  z-index: 1000;
  padding: 1rem;
  text-align: center;
  transition: background-color 0.3s;
}

.navbar.transparent {
    background-color: rgba(30, 30, 30, 0);
  }

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s;
}

.navbar a.active {
    color: #ff5722;
  }

.navbar a:hover {
  color: #ff5722;
}

section {
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

section.active {
  opacity: 1;
}

#projects .projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  background: #1d2643;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  width: 30%;
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

.project-info {
  margin-top: 1rem;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  position: relative;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 2rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.2rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: .5rem;
  padding-block-end: .5rem;
  font-weight: 500;
  background: #adadad4b;
}
ul li .descr {
  padding-block-end: 1.5rem;
  padding-block-start: 1.5rem;
  font-weight: 300;
  background: #adadad1b;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

.hi { font-size: 20px; }
.my { font-size: 30px; }
.name { font-size: 40px; color: #ff5722; font-weight: 500; }
.is { font-size: 50px; }
.nad { font-size: 60px; }

.introcontainer {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 100px;
    padding: 30px 100px;
    border-radius: 7px;
    background: rgba(206, 206, 206, 0.216); 
}
.intro-text{

    font-size: medium;
    line-height: 1.7;
 
}
.text {
    display: inline-block;
    text-align: right;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 50px;
    border-right: solid white 4px;
}
.text p {
    margin: 0;
}
.image {
    display: inline-block;
    margin-left: 20px;
}
.image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.contact-container {
    background: rgba(206, 206, 206, 0.216);  
    padding: 40px;
    border-radius: 7px;
    line-height: 3;
}